{
  "name": "license-validator",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "obfuscate": "javascript-obfuscator ./dist --output ./out --config ./scripts/obfuscate.js",
    "copy": "node ./scripts/move-files.js ./out .",
    "clean": "node ./scripts/remove-file.js ./out",
    "build": "tsc",
    "build:release": "tsc && npm run obfuscate && npm run copy && npm run clean",
    "postinstall": "npm run build:release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sakuli/plugin-validator": "^1.1.0",
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "typescript": "^3.5.3",
    "fs-extra": "^8.1.0",
    "javascript-obfuscator": "^0.18.1"
  }
}
